VITE_SUPABASE_PROJECT_ID="nszndvseebujpuptpdbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zem5kdnNlZWJ1anB1cHRwZGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTAwNjgsImV4cCI6MjA4MzIyNjA2OH0.w-RqSK6mCRhqOOQE_cMA1J9S0C2XRHX42_oLPo6OqzU"
VITE_SUPABASE_URL="https://nszndvseebujpuptpdbr.supabase.co"
