VITE_SUPABASE_PROJECT_ID="yynrmnnrwbobhsbjrouo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bnJtbm5yd2JvYmhzYmpyb3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDg4MDYsImV4cCI6MjA4Mjg4NDgwNn0.leeRHxMXh5TNlZOOpCs48IdjjjUpMc470pPifthqYxk"
VITE_SUPABASE_URL="https://yynrmnnrwbobhsbjrouo.supabase.co"
